#
# -=- jHexen Startup -=-
#
# This file is included with all versions, which means that it gets
# overwritten on each upgrade. Give all custom permanent commands in
# autoexec.cfg or user.cfg.

# Comment these if you want to use the default colors.
uicolor text 1 1 1
uicolor shadow 0 0 0
uicolor bglight .25 0 0
uicolor bgmed .6 0 0
uicolor bgdark .01 0 0
uicolor borhigh 1 1 1
uicolor bormed 0 0 0
uicolor borlow .55 .2 0
uicolor help .35 .15 .15

# The font.
#font name fixed12

# Keymap.
#keymap default.dkm

# The user config file can contain anything the user wants to execute
# before the main startup begins.
exec user.cfg
